software/games/flashcart-index.csv (before)
List;Title;Title screen;Hex file;Data file;Save file;Version;Developer;Info;Likes
0;;flashcart-loader.png;;;;;;;
1;;team-arg\.logo.png;;;;;;;
2;;ppot\.logo.png;;;;;;;
3;;obono\.logo.png;;;;;;;
1;;team-arg\Arduventure.png;team-arg\Arduventure.hex;;;;;;
1;;team-arg\Begemmed.png;team-arg\Begemmed.hex;;;;;;
1;;team-arg\BlobAttack.png;team-arg\BlobAttack.hex;;;;;;
1;;team-arg\DiceOfFate.png;team-arg\DiceOfFate.hex;;;;;;
1;;team-arg\ECOMD.png;team-arg\ECOMD.hex;;;;;;
1;;team-arg\FantasyRampage.png;team-arg\FantasyRampage.hex;;;;;;
1;;team-arg\MysticBalloon.png;team-arg\MysticBalloon.hex;;;;;;
1;;team-arg\ReverseMermaidHockey.png;team-arg\ReverseMermaidHockey.hex;;;;;;
1;;team-arg\ShadowRunner.png;team-arg\ShadowRunner.hex;;;;;;
1;;team-arg\Sirene.png;team-arg\Sirene.hex;;;;;;
1;;team-arg\TrollyFish.png;team-arg\TrollyFish.hex;;;;;;
1;;team-arg\VirusLQP-79.png;team-arg\VirusLQP-79.hex;;;;;;
2;;ppot\Astarok.png;ppot\Astarok.hex;;;;;;
2;;ppot\Blackjack.png;ppot\Blackjack.hex;;;;;;
2;;ppot\ButtonsTrail.png;ppot\ButtonsTrail.hex;;;;;;
2;;ppot\Choplifter.png;ppot\Choplifter.hex;;;;;;
2;;ppot\Cribbage.png;ppot\Cribbage.V102.hex;;;;;;
2;;ppot\Curse.png;ppot\Curse.V1.1.hex;;;;;;
2;;ppot\Cyberhack.png;ppot\Cyberhack_V10.hex;;;;;;
2;;ppot\DarkAndUnder.png;ppot\DarkAndUnder.hex;;;;;;
2;;ppot\Dominoes.png;ppot\Dominoes.hex;;;;;;
2;;ppot\Farkle.png;ppot\Farkle.hex;;;;;;
2;;ppot\FirePanic.png;ppot\FirePanic.hex;;;;;;
2;;ppot\Invader.png;ppot\Invader.hex;;;;;;
2;;ppot\JunoFirst.png;ppot\JunoFirst.V1.02.hex;;;;;;
2;;ppot\Karateka.png;ppot\Karateka.hex;;;;;;
2;;ppot\Kong.png;ppot\Kong.V1.0.4.hex;;;;;;
2;;ppot\KongII.png;ppot\KongII.V1.1.hex;;;;;;
2;;ppot\LeWord.png;ppot\LeWord.hex;ppot\LeWord.bin;;;;;
2;;ppot\Lion.png;ppot\Lion.hex;;;;;;
2;;ppot\LodeRunner.png;ppot\LodeRunner.hex;ppot\LodeRunner.bin;;;;;
2;;ppot\Logix.png;ppot\Logix.V0.95.hex;;;;;;
2;;ppot\LoveRush.png;ppot\LoveRush.hex;;;;;;
2;;ppot\MiniRogue.png;ppot\MiniRogue.hex;;;;;;
2;;ppot\Nineteen43.png;ppot\Nineteen43.hex;;;;;;
2;;ppot\Nineteen44.png;ppot\Nineteen44.hex;;;;;;
2;;ppot\OBS.png;ppot\OBS.hex;;;;;;
2;;ppot\OilPanic.png;ppot\OilPanic.hex;;;;;;
2;;ppot\Picross.png;ppot\Picross.hex;;;;;;
2;;ppot\Pipes.png;ppot\Pipes.hex;;;;;;
2;;ppot\PrinceOfArabia.png;ppot\PrinceOfArabia_V100.hex;ppot\PrinceOfArabia_V100.bin;;;;;
2;;ppot\RoadTrip.png;ppot\RoadTrip.hex;;;;;;
2;;ppot\SpaceCab.png;ppot\SpaceCab.hex;;;;;;
2;;ppot\TurtleBridge.png;ppot\TurtleBridge.V1.5.hex;;;;;;
2;;ppot\Whist.png;ppot\Whist.102.hex;;;;;;
3;;obono\ardubullets.png;obono\ardubullets_v0.11.hex;;;;;;
3;;obono\chiemagari.png;obono\chiemagari_v0.11.hex;;;;;;
3;;obono\chribocchi.png;obono\chribocchi_v0.04.hex;;;;;;
3;;obono\evasion.png;obono\evasion_v0.10.hex;;;;;;
3;;obono\hollow.png;obono\hollow_v0.32.hex;;;;;;
3;;obono\hopper.png;obono\hopper_v0.22.hex;;;;;;
3;;obono\knightmove.png;obono\knightmove_v0.11.hex;;;;;;
3;;obono\lasers.png;obono\lasers_v0.12.hex;;;;;;
3;;obono\psicolo.png;obono\psicolo_v0.11.hex;;;;;;
3;;obono\quarto.png;obono\quarto_v0.10.hex;;;;;;
3;;obono\reversi.png;obono\reversi_v0.11.hex;;;;;;
3;;obono\samegame.png;obono\samegame_v0.10.hex;;;;;;
3;;obono\stairssweep.png;obono\stairssweep_v0.10.hex;;;;;;

software/games/flashcart-index.csv (after)
List;Title;Title screen;Hex file;Data file;Save file;Version;Developer;Info;Likes
0;;flashcart-loader.png;;;;;;;
1;;team-arg\.logo.png;;;;;;;
2;;ppot\.logo.png;;;;;;;
3;;obono\.logo.png;;;;;;;
4;;neo-retro\.logo.png;;;;;;;
1;;team-arg\Arduventure.png;team-arg\Arduventure.hex;;;;;;
1;;team-arg\Begemmed.png;team-arg\Begemmed.hex;;;;;;
1;;team-arg\BlobAttack.png;team-arg\BlobAttack.hex;;;;;;
1;;team-arg\DiceOfFate.png;team-arg\DiceOfFate.hex;;;;;;
1;;team-arg\ECOMD.png;team-arg\ECOMD.hex;;;;;;
1;;team-arg\FantasyRampage.png;team-arg\FantasyRampage.hex;;;;;;
1;;team-arg\MysticBalloon.png;team-arg\MysticBalloon.hex;;;;;;
1;;team-arg\ReverseMermaidHockey.png;team-arg\ReverseMermaidHockey.hex;;;;;;
1;;team-arg\ShadowRunner.png;team-arg\ShadowRunner.hex;;;;;;
1;;team-arg\Sirene.png;team-arg\Sirene.hex;;;;;;
1;;team-arg\TrollyFish.png;team-arg\TrollyFish.hex;;;;;;
1;;team-arg\VirusLQP-79.png;team-arg\VirusLQP-79.hex;;;;;;
2;;ppot\Astarok.png;ppot\Astarok.hex;;;;;;
2;;ppot\Blackjack.png;ppot\Blackjack.hex;;;;;;
2;;ppot\ButtonsTrail.png;ppot\ButtonsTrail.hex;;;;;;
2;;ppot\Choplifter.png;ppot\Choplifter.hex;;;;;;
2;;ppot\Cribbage.png;ppot\Cribbage.V102.hex;;;;;;
2;;ppot\Curse.png;ppot\Curse.V1.1.hex;;;;;;
2;;ppot\Cyberhack.png;ppot\Cyberhack_V10.hex;;;;;;
2;;ppot\DarkAndUnder.png;ppot\DarkAndUnder.hex;;;;;;
2;;ppot\Dominoes.png;ppot\Dominoes.hex;;;;;;
2;;ppot\Farkle.png;ppot\Farkle.hex;;;;;;
2;;ppot\FirePanic.png;ppot\FirePanic.hex;;;;;;
2;;ppot\Invader.png;ppot\Invader.hex;;;;;;
2;;ppot\JunoFirst.png;ppot\JunoFirst.V1.02.hex;;;;;;
2;;ppot\Karateka.png;ppot\Karateka.hex;;;;;;
2;;ppot\Kong.png;ppot\Kong.V1.0.4.hex;;;;;;
2;;ppot\KongII.png;ppot\KongII.V1.1.hex;;;;;;
2;;ppot\LeWord.png;ppot\LeWord.hex;ppot\LeWord.bin;;;;;
2;;ppot\Lion.png;ppot\Lion.hex;;;;;;
2;;ppot\LodeRunner.png;ppot\LodeRunner.hex;ppot\LodeRunner.bin;;;;;
2;;ppot\Logix.png;ppot\Logix.V0.95.hex;;;;;;
2;;ppot\LoveRush.png;ppot\LoveRush.hex;;;;;;
2;;ppot\MiniRogue.png;ppot\MiniRogue.hex;;;;;;
2;;ppot\Nineteen43.png;ppot\Nineteen43.hex;;;;;;
2;;ppot\Nineteen44.png;ppot\Nineteen44.hex;;;;;;
2;;ppot\OBS.png;ppot\OBS.hex;;;;;;
2;;ppot\OilPanic.png;ppot\OilPanic.hex;;;;;;
2;;ppot\Picross.png;ppot\Picross.hex;;;;;;
2;;ppot\Pipes.png;ppot\Pipes.hex;;;;;;
2;;ppot\PrinceOfArabia.png;ppot\PrinceOfArabia_V100.hex;ppot\PrinceOfArabia_V100.bin;;;;;
2;;ppot\RoadTrip.png;ppot\RoadTrip.hex;;;;;;
2;;ppot\SpaceCab.png;ppot\SpaceCab.hex;;;;;;
2;;ppot\TurtleBridge.png;ppot\TurtleBridge.V1.5.hex;;;;;;
2;;ppot\Whist.png;ppot\Whist.102.hex;;;;;;
3;;obono\ardubullets.png;obono\ardubullets_v0.11.hex;;;;;;
3;;obono\chiemagari.png;obono\chiemagari_v0.11.hex;;;;;;
3;;obono\chribocchi.png;obono\chribocchi_v0.04.hex;;;;;;
3;;obono\evasion.png;obono\evasion_v0.10.hex;;;;;;
3;;obono\hollow.png;obono\hollow_v0.32.hex;;;;;;
3;;obono\hopper.png;obono\hopper_v0.22.hex;;;;;;
3;;obono\knightmove.png;obono\knightmove_v0.11.hex;;;;;;
3;;obono\lasers.png;obono\lasers_v0.12.hex;;;;;;
3;;obono\psicolo.png;obono\psicolo_v0.11.hex;;;;;;
3;;obono\quarto.png;obono\quarto_v0.10.hex;;;;;;
3;;obono\reversi.png;obono\reversi_v0.11.hex;;;;;;
3;;obono\samegame.png;obono\samegame_v0.10.hex;;;;;;
3;;obono\stairssweep.png;obono\stairssweep_v0.10.hex;;;;;;
4;;neo-retro\Kooky.png;neo-retro\Kooky.hex;;;;;;
4;;neo-retro\LeannaTheLion.png;neo-retro\LeannaTheLion.hex;;;;;;
4;;neo-retro\OmegaHorizon.png;neo-retro\OmegaHorizon.hex;;;;;;
4;;neo-retro\RayneTheRogue.png;neo-retro\RayneTheRogue.hex;;;;;;
4;;neo-retro\RayneTheRoguePartII.png;neo-retro\RayneTheRoguePartII.hex;;;;;;
4;;neo-retro\Siege.png;neo-retro\Siege.hex;;;;;;
4;;neo-retro\Yatzy.png;neo-retro\Yatzy.hex;;;;;;

software/games/flashcart-index.csv (diff)
@@ -3,6 +3,7 @@ List;Title;Title screen;Hex file;Data file;Save file;Version;Developer;Info;Like
 1;;team-arg\.logo.png;;;;;;;
 2;;ppot\.logo.png;;;;;;;
 3;;obono\.logo.png;;;;;;;
+4;;neo-retro\.logo.png;;;;;;;
 1;;team-arg\Arduventure.png;team-arg\Arduventure.hex;;;;;;
 1;;team-arg\Begemmed.png;team-arg\Begemmed.hex;;;;;;
 1;;team-arg\BlobAttack.png;team-arg\BlobAttack.hex;;;;;;
@@ -61,3 +62,10 @@ List;Title;Title screen;Hex file;Data file;Save file;Version;Developer;Info;Like
 3;;obono\reversi.png;obono\reversi_v0.11.hex;;;;;;
 3;;obono\samegame.png;obono\samegame_v0.10.hex;;;;;;
 3;;obono\stairssweep.png;obono\stairssweep_v0.10.hex;;;;;;
+4;;neo-retro\Kooky.png;neo-retro\Kooky.hex;;;;;;
+4;;neo-retro\LeannaTheLion.png;neo-retro\LeannaTheLion.hex;;;;;;
+4;;neo-retro\OmegaHorizon.png;neo-retro\OmegaHorizon.hex;;;;;;
+4;;neo-retro\RayneTheRogue.png;neo-retro\RayneTheRogue.hex;;;;;;
+4;;neo-retro\RayneTheRoguePartII.png;neo-retro\RayneTheRoguePartII.hex;;;;;;
+4;;neo-retro\Siege.png;neo-retro\Siege.hex;;;;;;
+4;;neo-retro\Yatzy.png;neo-retro\Yatzy.hex;;;;;;
